<?xml version="1.0"?>

<project name="EeveeCICDJenkinsPlugin-1.0" basedir="." default="release" xmlns:ht="happytrails">

  <import file="${happytrails.root}/happytrails.xml"/>

  <!-- Ant properties are "write once." To override HappierTrails properties,
    declare them after the happytrails.xml import and before the
    happier-trails.xml import. For more information see:
    https://w.amazon.com/bin/view/BrazilBuildSystem/HappierTrails/PropertiesGuide/ -->

  <property name="sources.dir" value="${basedir}/src/main/java"/>
  <property name="tests.dir" value="/test/java"/>

  <ht:import file="happier-trails.xml"/>

  <!-- For more information on targets and how to override them, see:
    https://w.amazon.com/bin/view/BrazilBuildSystem/HappierTrails/Targets -->

</project>
