
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <strong>Path to SBOM Generator Binary</strong>
    <f:entry field="bomermanPath">
        <f:textbox placeholder="/Users/user/Downloads/inspector-sbomgen.macos.amd64" />
    </f:entry>

    <strong>Image Id</strong>
    <f:entry field="archivePath">
        <f:textbox placeholder="/Users/user/Downloads/alpine.tar or alpine:latest" />
    </f:entry>

    <strong>AWS Region</strong>
    <f:entry field="awsRegion">
        <f:select />
    </f:entry>

    <strong>IAM Role</strong>
    <f:entry field="iamRole" title="IAM Role" >
        <f:textbox placeholder="arn:aws:iam::{ACCOUNT_ID}:role/{ROLE_NAME}"/>
    </f:entry>

    <strong>Docker Credentials</strong>
    <f:entry field="dockerUsername">
        <f:select />
    </f:entry>

    <f:entry>
        <!-- Add CSS to align the textboxes horizontally -->
        <style>
            .resizedTextbox {
                width: 10%;
            }
            .vulnWrapper {
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;
            }
            .vulnLabel {
                width: 20%;
            }
        </style>
        <f:block>
            <b>Vulnerability Thresholds:</b>
        </f:block>
        <div class="vulnWrapper">
            <label class="vulnLabel" for="countCritical">Critical:</label>
            <div class="resizedTextbox">
                <f:textbox default="0" name="countCritical" field="countCritical" />
            </div>
        </div>
        <div class="vulnWrapper">
            <label class="vulnLabel" for="countHigh">High:</label>
            <div class="resizedTextbox">
                <f:textbox default="0" name="countHigh" field="countHigh" />
            </div>
        </div>
        <div class="vulnWrapper">
            <label class="vulnLabel" for="countMedium">Medium:</label>
            <div class="resizedTextbox">
                <f:textbox default="5" name="countMedium" field="countMedium" />
            </div>
        </div>
        <div class="vulnWrapper">
            <label class="vulnLabel" for="countLow">Low:</label>
            <div class="resizedTextbox">
                <f:textbox default="10" name="countLow" field="countLow" />
            </div>
        </div>
    </f:entry>
</j:jelly>