<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <style>
        .bold {
            font-weight: bold;
        }
        .hidden {
            display: none;
        }
        .required-field::after {
            content: "*";
            color: red;
            margin-left:2px;
        }
        .padding {
            padding-right: 200px;
        }
        .resizedTextbox {
            width: 10%;
        }
        .vulnWrapper {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        .vulnLabel {
            width: 20%;
        }
    </style>

    <f:entry field="sbomgenSelection" title="Inspector-sbomgen Installation Method">
        <f:helpArea>

        </f:helpArea>

        <f:radioBlock title="Automatic"
                      name="sbomgenSelection"
                      value="automatic"
                      checked="${instance.sbomgenSelection() == null || instance.sbomgenSelection().equals('automatic')}">
        </f:radioBlock>

        <f:radioBlock title="Manual"
                      name="sbomgenSelection"
                      value="manual"
                      checked="${instance.sbomgenSelection == 'manual'}">
            <p>Path to inspector-sbomgen</p>
            <f:entry field="sbomgenPath">
                <f:textbox placeholder="/Users/user/Downloads/inspector-sbomgen"/>
            </f:entry>
        </f:radioBlock>
    </f:entry>

    <f:entry field="archivePath" title="${%Image ID}" class="required">
        <f:textbox placeholder="alpine:latest or /Users/user/Downloads/alpine.tar" />
    </f:entry>

    <f:entry field="reportArtifactName" title="Report Artifact Name (Optional)">
        <f:textbox placeholder="Default: default-report" />
    </f:entry>

    <f:entry field="sbomgenSkipFiles" title="Skip Files">
        <f:textbox placeholder="Specify files to exclude from scanning." />
    </f:entry>

    <f:entry field="credentialId" title="Docker Credentials">
        <f:select clazz="padding"></f:select>
    </f:entry>


    <p class="required-field">AWS Region</p>
    <f:entry field="awsRegion">
        <f:select />
    </f:entry>

    <p class="required-field">AWS Authentication Options (Choose One)</p>
    <hr></hr>
    <f:entry field="iamRole" title="IAM Role">
        <f:textbox placeholder="arn:aws:iam::{ACCOUNT_ID}:role/{ROLE_NAME}"/>
    </f:entry>

    <f:entry field="awsCredentialId" title="AWS Credentials">
        <f:select clazz="padding"></f:select>
    </f:entry>

    <f:entry field="oidcCredentialId" title="OIDC Credentials">
        <f:select clazz="padding"></f:select>
    </f:entry>

    <f:entry field="awsProfileName" title="AWS Profile Name">
        <f:textbox placeholder="default"/>
    </f:entry>


    <!-- Scan Output Filters - Independent Checkboxes -->
    <hr></hr>
    <h3>Scan Output Filters</h3>
    
    <f:entry field="isSeverityThresholdEnabled">
        <f:checkbox id="isSeverityThresholdEnabled"
                    class="bold"
                    checked="${instance.isSeverityThresholdEnabled}"
                    title="Enable severity thresholds"
                    tooltip="Enable build failure when vulnerability counts exceed specified thresholds."
                    onclick='document.getElementById("vulnThresholdSection").style.display = this.checked ? "block" : "none";' />
    </f:entry>
    
    <div id="vulnThresholdSection" class="${instance.isSeverityThresholdEnabled ? '' : 'hidden'}">
        <div class="vulnWrapper" >
            <label class="vulnLabel required-field" for="countCritical">Critical:</label>
            <div class="resizedTextbox">
                <f:textbox default="0" name="countCritical" field="countCritical" />
            </div>
        </div>
        <div class="vulnWrapper">
            <label class="vulnLabel required-field" for="countHigh">High:</label>
            <div class="resizedTextbox">
                <f:textbox default="0" name="countHigh" field="countHigh" />
            </div>
        </div>
        <div class="vulnWrapper">
            <label class="vulnLabel required-field" for="countMedium">Medium:</label>
            <div class="resizedTextbox">
                <f:textbox default="5" name="countMedium" field="countMedium" />
            </div>
        </div>
        <div class="vulnWrapper">
            <label class="vulnLabel  required-field" for="countLow">Low:</label>
            <div class="resizedTextbox">
                <f:textbox default="10" name="countLow" field="countLow" />
            </div>
        </div>
    </div>
    
    <f:entry field="isEpssThresholdEnabled">
        <f:checkbox id="isEpssThresholdEnabled"
                    class="bold"
                    checked="${instance.isEpssThresholdEnabled}"
                    title="Enable EPSS threshold"
                    tooltip="Enable EPSS (Exploit Prediction Scoring System) assessment for vulnerability risk evaluation."
                    onclick='document.getElementById("epssSection").style.display = this.checked ? "block" : "none";' />
    </f:entry>
    
    <div id="epssSection" class="${instance.isEpssThresholdEnabled ? '' : 'hidden'}">
        <div class="vulnWrapper">
            <label class="vulnLabel" for="epssThreshold" title="EPSS scores range from 0-1, enter a value between 0 and 1 (e.g., 0.6).">EPSS Threshold:</label>
            <div class="resizedTextbox">
                <f:textbox name="epssThreshold" field="epssThreshold" />
            </div>
        </div>
    </div>
    
    <f:entry field="isSuppressedCveEnabled">
        <f:checkbox id="isSuppressedCveEnabled"
                    class="bold"
                    checked="${instance.isSuppressedCveEnabled}"
                    title="Enable CVE suppression list"
                    tooltip="Enable the ability to ignore specific CVEs from threshold and EPSS calculations."
                    onclick='document.getElementById("ignoreCveSection").style.display = this.checked ? "block" : "none";' />
    </f:entry>
    
    <div id="ignoreCveSection" class="${instance.isSuppressedCveEnabled ? '' : 'hidden'}">
        <f:entry field="suppressedCveList" title="CVE suppression list">
            <f:textarea placeholder="CVE-2023-1234, CVE-2023-5678" rows="3" />
        </f:entry>
    </div>
    
    <f:entry field="isAutoFailCveEnabled">
        <f:checkbox id="isAutoFailCveEnabled"
                    class="bold"
                    checked="${instance.isAutoFailCveEnabled}"
                    title="Enable CVE auto-fail list"
                    tooltip="Enable the ability to specify CVEs that will always fail the build when detected."
                    onclick='document.getElementById("blockedCveSection").style.display = this.checked ? "block" : "none";' />
    </f:entry>
    
    <div id="blockedCveSection" class="${instance.isAutoFailCveEnabled ? '' : 'hidden'}">
        <f:entry field="autoFailCveList" title="CVE auto-fail list">
            <f:textarea placeholder="CVE-2023-9999, CVE-2024-0001" rows="3" />
        </f:entry>
    </div>
</j:jelly>
