<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <style>
        .bold {
            font-weight: bold;
        }
        .hidden {
            display: none;
        }
        .required-field::after {
            content: "*";
            color: red;
            margin-left:2px;
        }
        .padding {
            padding-right: 200px;
        }
        .resizedTextbox {
            width: 10%;
        }
        .vulnWrapper {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        .vulnLabel {
            width: 20%;
        }
    </style>

    <f:radioBlock title="Automatic SBOMGen Sourcing" name="sbomgenSelection"
                  checked="false" value="automatic">
        <f:radioBlock name="sbomgenSource" title="Linux, AMD64" value="linuxAmd64" checked="false">
        </f:radioBlock>
        <f:radioBlock name="sbomgenSource" title="Linux, ARM64" value="linuxArm64" checked="false">
        </f:radioBlock>
    </f:radioBlock>
    <f:radioBlock title="Manual SBOMGen Sourcing" name="sbomgenSelection" checked="${instance.isSource('manual')}"
                  value="manual">
        <strong class="required-field">Path to inspector-sbomgen</strong>
        <f:entry field="sbomgenPath">
            <f:textbox placeholder="/Users/user/Downloads/inspector-sbomgen"/>
        </f:entry>
    </f:radioBlock>

    <strong class="required-field">Image Id</strong>
    <f:entry field="archivePath">
        <f:textbox placeholder="/Users/user/Downloads/alpine.tar or alpine:latest" />
    </f:entry>

    <strong class="required-field">AWS Region</strong>
    <f:entry field="awsRegion">
        <f:select />
    </f:entry>

    <strong class="required-field">IAM Role</strong>
    <f:entry field="iamRole">
        <f:textbox placeholder="arn:aws:iam::{ACCOUNT_ID}:role/{ROLE_NAME}"/>
    </f:entry>

    <f:entry field="credentialId" title="Docker Credentials">
        <f:select clazz="padding"></f:select>
    </f:entry>


    <f:entry field="isThresholdEnabled">
        <f:checkbox id="isThresholdEnabled" class="bold" checked="false"
                    title="Enable Vulnerability Thresholds"
                    tooltip="Specifies whether scanned vulnerabilities exceeding a value will cause a build failure."
                    onclick='document.getElementById("isThresholdEnabled").checked ?
            document.getElementById("thresholds").style.display = "block" :
            document.getElementById("thresholds").style.display = "none"'/>
    </f:entry>
    <f:entry>
        <div id="thresholds" class="hidden">
            <div class="vulnWrapper" >
                <label class="vulnLabel required-field" for="countCritical">Critical:</label>
                <div class="resizedTextbox">
                    <f:textbox default="0" name="countCritical" field="countCritical" />
                </div>
            </div>
            <div class="vulnWrapper">
                <label class="vulnLabel required-field" for="countHigh">High:</label>
                <div class="resizedTextbox">
                    <f:textbox default="0" name="countHigh" field="countHigh" />
                </div>
            </div>
            <div class="vulnWrapper">
                <label class="vulnLabel required-field" for="countMedium">Medium:</label>
                <div class="resizedTextbox">
                    <f:textbox default="5" name="countMedium" field="countMedium" />
                </div>
            </div>
            <div class="vulnWrapper">
                <label class="vulnLabel  required-field" for="countLow">Low:</label>
                <div class="resizedTextbox">
                    <f:textbox default="10" name="countLow" field="countLow" />
                </div>
            </div>
        </div>
    </f:entry>
</j:jelly>