<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <style>
        .bold {
            font-weight: bold;
        }
        .hidden {
            display: none;
        }
        .required-field::after {
            content: "*";
            color: red;
            margin-left:2px;
        }
        .padding {
            padding-right: 200px;
        }
        .resizedTextbox {
            width: 10%;
        }
        .vulnWrapper {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        .vulnLabel {
            width: 20%;
        }
    </style>

    <f:entry field="sbomgenSelectionWrapper" title="Inspector-sbomgen Installation Method">
        <f:helpArea>

        </f:helpArea>
        <f:radioBlock title="Automatic" name="sbomgenSelection"
                      checked="${instance.getSbomgenSelection() == null || instance.getSbomgenSelection().equals('automatic')}"
                      value="automatic">
        </f:radioBlock>
        <f:radioBlock title="Manual" name="sbomgenSelection" checked="${instance.isSource('manual')}" value="manual">
            <p>Path to inspector-sbomgen</p>
            <f:entry field="sbomgenPath">
                <f:textbox placeholder="/Users/user/Downloads/inspector-sbomgen"/>
            </f:entry>
        </f:radioBlock>
    </f:entry>

    <f:entry field="archivePath" title="${%Image ID}" class="required">
        <f:textbox placeholder="alpine:latest or /Users/user/Downloads/alpine.tar" />
    </f:entry>

    <f:entry field="sbomgenSkipFiles" title="Skip Files">
        <f:textbox placeholder="Specify files to exclude from scanning." />
    </f:entry>

    <f:entry field="credentialId" title="Docker Credentials">
        <f:select clazz="padding"></f:select>
    </f:entry>


    <p class="required-field">AWS Region</p>
    <f:entry field="awsRegion">
        <f:select />
    </f:entry>

    <p class="required-field">AWS Authentication Options (Choose One)</p>
    <hr></hr>
    <f:entry field="iamRole" title="IAM Role">
        <f:textbox placeholder="arn:aws:iam::{ACCOUNT_ID}:role/{ROLE_NAME}"/>
    </f:entry>

    <f:entry field="awsCredentialId" title="AWS Credentials">
        <f:select clazz="padding"></f:select>
    </f:entry>

    <f:entry field="oidcCredentialId" title="OIDC Credentials">
        <f:select clazz="padding"></f:select>
    </f:entry>

    <f:entry field="awsProfileName" title="AWS Profile Name">
        <f:textbox placeholder="default"/>
    </f:entry>

    <f:entry field="isThresholdEnabled">
        <f:checkbox id="isThresholdEnabled"
                    class="bold"
                    checked="${instance.isThresholdEnabled}"
                    title="Enable Vulnerability Thresholds"
                    tooltip="Specifies whether the build should fail when scanned vulnerabilities exceed specified thresholds. For EPSS threshold, enter a value between 0 and 1 (e.g., 0.6)."
                    onclick='document.getElementById("thresholds").style.display = this.checked ? "block" : "none";' />
    </f:entry>

    <f:entry>
        <div id="thresholds" class="${instance.isThresholdEnabled ? '' : 'hidden'}">
            <div class="vulnWrapper" >
                <label class="vulnLabel required-field" for="countCritical">Critical:</label>
                <div class="resizedTextbox">
                    <f:textbox default="0" name="countCritical" field="countCritical" />
                </div>
            </div>
            <div class="vulnWrapper">
                <label class="vulnLabel required-field" for="countHigh">High:</label>
                <div class="resizedTextbox">
                    <f:textbox default="0" name="countHigh" field="countHigh" />
                </div>
            </div>
            <div class="vulnWrapper">
                <label class="vulnLabel required-field" for="countMedium">Medium:</label>
                <div class="resizedTextbox">
                    <f:textbox default="5" name="countMedium" field="countMedium" />
                </div>
            </div>
            <div class="vulnWrapper">
                <label class="vulnLabel  required-field" for="countLow">Low:</label>
                <div class="resizedTextbox">
                    <f:textbox default="10" name="countLow" field="countLow" />
                </div>
            </div>
            <div class="vulnWrapper">
                <label class="vulnLabel" for="epssThreshold" title="EPSS scores range from 0-1, enter a value between 0 and 1 (e.g., 0.6).">EPSS:</label>
                <div class="resizedTextbox">
                    <f:textbox name="epssThreshold" field="epssThreshold" />
                </div>
            </div>
        </div>
    </f:entry>
</j:jelly>
