<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <b>Container Image Source:</b>
    </f:block>

    <f:entry title="Access Key Id" field="accessKeyId" help="The ID of the Access Key Id inside the jenkins credential store.">
        <f:textbox/>
    </f:entry>

    <f:entry title="Secret Key Id" field="secretKeyId" help="The ID of the Secret Key Id inside the jenkins credential store.">
        <f:textbox />
    </f:entry>

    <f:entry title="Session Token Credential Id" field="sessionTokenId" help="The ID of the session token credential inside the jenkins credential store.">
        <f:textbox />
    </f:entry>

    <f:entry title="Image Id" field="archivePath" help="An identifier for the image intended to be scanned.">
        <f:textbox />
    </f:entry>

    <f:block>
        <b>Failure Criteria:</b>
    </f:block>
    <f:entry title="Critical" field="countCritical">
        <f:textbox default="0" />
    </f:entry>
    <f:entry title="High" field="countHigh">
        <f:textbox default="0" />
    </f:entry>
    <f:entry title="Medium" field="countTotal">
        <f:textbox default="5" />
    </f:entry>
    <f:entry title="Low" field="countTotal">
        <f:textbox default="10" />
    </f:entry>
</j:jelly>