<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <b>Container Image Source:</b>
    </f:block>
    <f:radioBlock checked="${instance.isImageType('local') or true}" name="imageType" value="local" title="Local image" inline="true" help="">
        <f:entry title="Image" field="localImage">
            <f:textbox />
        </f:entry>
    </f:radioBlock>
    <f:radioBlock checked="${instance.isImageType('remote')}" name="imageType" value="remote" title="Remote Image Uri" inline="true" help="">
        <f:entry title="Image" field="remoteImageUri">
            <f:textbox />
        </f:entry>
    </f:radioBlock>
    <f:radioBlock checked="${instance.isImageType('dockerarchive')}" name="imageType" value="dockerarchive" title="docker-archive" inline="true" help="">
        <f:entry title="Docker Archive path" field="archivePath" help="">
            <f:textbox />
        </f:entry>
    </f:radioBlock>
    <f:block>
        <b>Failure Criteria:</b>
    </f:block>
    <f:entry title="Critical" field="countCritical">
        <f:textbox default="0" />
    </f:entry>
    <f:entry title="High" field="countHigh">
        <f:textbox default="0" />
    </f:entry>
    <f:entry title="Medium" field="countTotal">
        <f:textbox default="5" />
    </f:entry>
    <f:entry title="Low" field="countTotal">
        <f:textbox default="10" />
    </f:entry>
</j:jelly>